BSC_TESTNET_RPC_URL=https://rpc.ankr.com/bsc_testnet_chapel
MUMBAI_RPC_URL=https://rpc.ankr.com/polygon_mumbai
AVALANCHE_TESTNET_RPC_URL=https://rpc.ankr.com/avalanche_fuji
GOERLI_TESTNET_RPC_URL=https://rpc.ankr.com/eth_goerli
TESTNET_RPC_URL="http://127.0.0.1:7545"

BSC_RPC_URL=https://bscrpc.com
AVALANCHE_RPC_URL=https://rpc.ankr.com/avalanche
POLYGON_RPC_URL=https://rpc.ankr.com/polygon
MAINNET_RPC_URL=https://eth-rpc.gateway.pokt.network

DEPLOYER_PRIVATE_KEY_TESTNET=
DEPLOYER_PRIVATE_KEY=

ADDRESS=

//Openzeppelin Defender Credential
API_KEY=
API_SECRET=


ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
AVALANCHE_API_KEY=
POLYGONSCAN_API_KEY=